<!DOCTYPE html>
<html>
	<head>
		<title>Junyu's Simple Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<style type="text/css"></style>
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/lightbox.css">
	</head>
	<body>
		<div class = "container">
		<div class = "top">
			<h1>Junyu Pu</h1>
			<p> Student at TU Dresden</p>
			<p> Dresden Area, Germany Computer Networking and Science </p>

		</div>
		
		
		<hr/>
		<div class = "row">

			<a class="showbox" href="works/draw_1.jpg" data-lightbox="draw"><img showbox src="works/draw_tum.png"/></a>
			<a class="showbox_hide" href="works/draw_2.jpg" data-lightbox="draw" ></a>
			<a class="showbox_hide" href="works/draw_3.jpg" data-lightbox="draw" ></a>
			
			<a class="showbox" href="video.html" ><img showbox src="works/stop_motion_tum.png"/></a>

			<a class="showbox" href="works/web_1.png" data-lightbox="web"><img showbox src="works/web_tum.jpg"/></a>
			<a class="showbox_hide" href="works/web_2.png" data-lightbox="web" ></a>
			<a class="showbox_hide" href="works/web_3.png" data-lightbox="web" ></a>
			<a class="showbox_hide" href="works/web_4.png" data-lightbox="web" ></a>

			
		</div>
		<div class ="row">

			<a class="showbox" href="works/logo_1.png" data-lightbox="logo"><img showbox src="works/logo_tum.png"/></a>
			<a class="showbox_hide" href="works/logo_2.png" data-lightbox="logo" ></a>
			<a class="showbox_hide" href="works/logo_3.png" data-lightbox="logo" ></a>
			

			<a class="showbox" href="works/3d_1.png" data-lightbox="3d"><img showbox src="works/3d_tum.png"/></a>
			<a class="showbox_hide" href="works/3d_2.jpg" data-lightbox="3d" ></a>
		
			<a class="showbox" href="works/search.jpg" data-lightbox="search"><img showbox src="works/search_tum.png"/></a>

		</div>

		<div class ="row">
		
			<a class="showbox" href="works/web_video.jpg" data-lightbox="search"><img showbox src="works/web_video_tum.png"/></a>

			<a class="showbox" href="works/t_shirt_1.png" data-lightbox="t_s"><img showbox src="works/t_shirt_tum.png"/></a>
			<a class="showbox_hide" href="works/t_shirt_2.jpg" data-lightbox="t_s" ></a>

			<a class="showbox" href="works/magazine_1.png" data-lightbox="mg"><img showbox src="works/magazine_tum.png"/></a>
			<a class="showbox_hide" href="works/magazine_2.png" data-lightbox="mg" ></a>


		</div>




	</div>

	</body>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/lightbox.js"></script>

</html>